<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><script   src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yuantai.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一算发现家里的路由器明年就十岁了，某居然还在不温不冷的用着，果然是一个恋旧的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年了，应该怎么安装MIXBOX呢">
<meta property="og:url" content="http://blog.yuantai.fun/2022/03/27/2022%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85MIXBOX%E5%91%A2/index.html">
<meta property="og:site_name" content="许家大院">
<meta property="og:description" content="一算发现家里的路由器明年就十岁了，某居然还在不温不冷的用着，果然是一个恋旧的人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0kagq.jpg">
<meta property="og:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0k3BG.jpg">
<meta property="og:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0k6eX.jpg">
<meta property="og:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0kzwS.jpg">
<meta property="og:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0kelV.jpg">
<meta property="og:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0kQ1b.jpg">
<meta property="article:published_time" content="2022-03-27T02:56:29.000Z">
<meta property="article:modified_time" content="2022-04-06T02:49:25.210Z">
<meta property="article:author" content="Avave">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="MIXBOX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.hdcmct.org/cmct-images/2022/03/29/0kagq.jpg">

<link rel="canonical" href="http://blog.yuantai.fun/2022/03/27/2022%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85MIXBOX%E5%91%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年了，应该怎么安装MIXBOX呢 | 许家大院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="许家大院" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">许家大院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望迟迟不来，苦死了等它的人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yuantai.fun/2022/03/27/2022%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85MIXBOX%E5%91%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Avave">
      <meta itemprop="description" content="Avave's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许家大院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年了，应该怎么安装MIXBOX呢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-27 10:56:29" itemprop="dateCreated datePublished" datetime="2022-03-27T10:56:29+08:00">2022-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 10:49:25" itemprop="dateModified" datetime="2022-04-06T10:49:25+08:00">2022-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一算发现家里的路由器明年就十岁了，某居然还在不温不冷的用着，果然是一个恋旧的人。</p>
<p><escape><span id="more"></span></escape></p>
<p>之前wingyue为一系列的路由器制作的MIXBOX工具箱功能全面且安装简单，深得人心，能有一个自动安装软件并部署的工具箱对新人来说感觉到十分友好，MIXBOX的项目地址在<a target="_blank" rel="noopener" href="https://github.com/wingyue/mixbox">这里</a>，原文说得蛮详细。</p>
<p>但是随着Monlor.coding.net和Jsdelivr的域名以及它本身的域名过期连不上了，导致工具不能安装，Github的源头虽还在，但也由于各种原因路由器连不上，让工具箱安装起来很麻烦了。</p>
<p>某天深夜里，春民们为路由器连接不上Github的问题提供了简单的解决思路：</p>
<h3 id="简单说来："><a href="#简单说来：" class="headerlink" title="简单说来："></a>简单说来：</h3><p>让电脑的代理软件开启<strong>LAN局域网代理共享</strong>功能，然后让路由器连接电脑的代理，从而让路由器能愉快用代理访问Github，步骤如下：</p>
<p>1.在电脑中用Clash或SSR开启局域网代理，勾选Clash的<strong>“Allow LAN”</strong>功能或开启SSR的<strong>“允许来自局域网的访问”</strong>功能。<br>2.在已经连接路由器的SSH上输入下面的命令让路由器连接电脑的代理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=本机电脑的IP:代理端口</span><br><span class="line">export https_proxy=本机电脑的IP:代理端口</span><br></pre></td></tr></table></figure>

<p>然后输入Github源的一键安装命令即可正常安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -kfsSl https://raw.githubusercontent.com/monlor/mbfiles/master/install_github.sh)&quot; &amp;&amp; source /etc/profile &amp;&gt; /dev/null</span><br></pre></td></tr></table></figure>

<p><strong>完成&#x3D;￣ω￣&#x3D;</strong></p>
<hr>
<hr>
<h3 id="展开说说："><a href="#展开说说：" class="headerlink" title="展开说说："></a>展开说说：</h3><p>可能有像我一样的新人没看明白具体怎么回事，于是展开图文说说详细操作，顺便也测试一下借来的图床速度如何。</p>
<h4 id="0-开始之前需要准备："><a href="#0-开始之前需要准备：" class="headerlink" title="0.开始之前需要准备："></a>0.开始之前需要准备：</h4><ol>
<li>一台电脑，Windows或iMac都可，有命令行工具和代理软件的的手机或ipad也可以。</li>
<li>一个代理软件，SSR或Clash都行，推荐Clash。</li>
<li>一个能用的代理节点。</li>
<li>一个已经开启SSH，或曾经成功安装过MIXBOX的路由器。</li>
</ol>
<p>然后开始操作。</p>
<h4 id="1-在电脑上打开代理"><a href="#1-在电脑上打开代理" class="headerlink" title="1.在电脑上打开代理"></a>1.在电脑上打开代理</h4><p>本文以Clash举例，打开Clash，先确保你的电脑能正常访问<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> ，然后在Clash的控制面板上的<strong>General</strong>选项卡中勾选 <strong>Allow LAN</strong>。如图：</p>
<img src="https://static.hdcmct.org/cmct-images/2022/03/29/0kagq.jpg" alt="0kagq.jpg" style="zoom:80%;" />

<p>勾选过后能看到页面上显示电脑的IP地址，比如我的显示的就是<strong>“192.168.31.170 以太网”</strong>，如果没看清可以把鼠标移动到<strong>选项开关</strong>那一行，便会持续显示IP。</p>
<p>如果是用的SSR，则 <strong>右键点击纸飞机图标 - 选项设置… - 本地代理 - 勾选“允许来自局域网的连接”</strong>并记住对应的<strong>本地端口</strong>即可，原理是这样的，如果你用了别的代理软件请在软件中寻找类似的功能。</p>
<h4 id="2-用命令行工具连接路由器"><a href="#2-用命令行工具连接路由器" class="headerlink" title="2.用命令行工具连接路由器"></a>2.用命令行工具连接路由器</h4><p>打开SSH工具，如果有自己喜欢就用喜欢的工具，若是没有喜欢的就与本文一样用Windows自带的终端：</p>
<blockquote>
<p>Windows键+R键打开运行，在窗运行中输入CMD然后回车即可打开终端窗口。</p>
</blockquote>
<p>在终端里输入<code>ssh root@192.168.31.1</code> 回车，连接你的路由器(这是默小米路由器默认的IP地址，若是修改过网段就改为修改过的路由器地址)。<br>此时需要输入root的密码，自己去查，连接成功了应该是这样的：</p>
<img src="https://static.hdcmct.org/cmct-images/2022/03/29/0k3BG.jpg" alt="0k3BG.jpg" style="zoom:80%;" />

<p>输入密码的时候页面不会显示输入的密码或***，确定自己输入正确之后按回车就可以，显示ARE U OK表示验证通过，让再输一次密码表示之前输入的密码不正确。</p>
<h4 id="3-让路由器连接电脑的代理"><a href="#3-让路由器连接电脑的代理" class="headerlink" title="3.让路由器连接电脑的代理"></a>3.让路由器连接电脑的代理</h4><p>输入下面的命令让你的路由器连接上你的电脑的代理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=本机电脑的IP:代理端口</span><br><span class="line">export https_proxy=本机电脑的IP:代理端口</span><br></pre></td></tr></table></figure>

<p>(IP地址替换为操作的电脑的IP地址，端口替换为Clash中设置的<strong>Port</strong>或SSR中的<strong>本地端口</strong>，冒号是<strong>英文的冒号</strong>，两行可以一起复制，粘贴完成之后按一下回车，终端不会提醒你任何内容。)</p>
<p>如果没有报错，此时路由器已经连接上代理了，输入Github上的MIXBOX一键安装地址试试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -kfsSl https://raw.githubusercontent.com/monlor/mbfiles/master/install_github.sh)&quot; &amp;&amp; source /etc/profile &amp;&gt; /dev/null</span><br></pre></td></tr></table></figure>

<p>粘贴上去之后的窗口内容应该是类似这样的：</p>
<img src="https://static.hdcmct.org/cmct-images/2022/03/29/0k6eX.jpg" alt="0k6eX.jpg" style="zoom:80%;" />





<h4 id="4-开始安装MIXBOX"><a href="#4-开始安装MIXBOX" class="headerlink" title="4.开始安装MIXBOX"></a>4.开始安装MIXBOX</h4><p>上一步命令粘贴之后按回车。</p>
<p>发现可以安装了：</p>
<img src="https://static.hdcmct.org/cmct-images/2022/03/29/0kzwS.jpg" alt="0kzwS.jpg" style="zoom:80%;" />

<p>输入安装路径<code>/etc</code>或输入<code>8</code>回车试试。<br>然后输入或选择用户路径，回车。<br>注意提示，如果是硬盘版，用户文件目录设置为<code>/userdisk/data</code><br>如果不是硬盘版就设置为<code>/extdisks/sda*</code></p>
<p>*如果安装完成后输入MIXBOX打不开工具箱，一般是这个地址填错了。</p>
<h4 id="5-安装完成"><a href="#5-安装完成" class="headerlink" title="5.安装完成"></a>5.安装完成</h4><p>嗯，安装成功，输入<code>mixbox</code>打开工具箱看看应用能不能加载：</p>
<img src="https://static.hdcmct.org/cmct-images/2022/03/29/0kelV.jpg" alt="0kelV.jpg" style="zoom:80%;" />

<p>没问题&#x3D;￣ω￣&#x3D;</p>
<h4 id="6-安装一个Aria2试试看"><a href="#6-安装一个Aria2试试看" class="headerlink" title="6.安装一个Aria2试试看"></a>6.安装一个Aria2试试看</h4><img src="https://static.hdcmct.org/cmct-images/2022/03/29/0kQ1b.jpg" alt="0kQ1b.jpg" style="zoom:80%;" />

<p>没问题，就这样。</p>
<h4 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h4><p>每次安装新软件都需要连接Clash的Allow LAN，弄好了记得把Allow LAN关掉。<br>你可能会想要取消路由器所连接的代理，命令是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unset  http_proxy</span><br><span class="line">unset  https_proxy</span><br></pre></td></tr></table></figure>


<p>安装好工具箱之后再路由器里安装代理软件使用并使用全局代理也能解决连接不上服务器的问题，但这样做并不安全，十分不推荐在路由器里挂代理服务。</p>
<blockquote>
<p>本文编辑和岁岁。</p>
<p>感谢春里人帮忙解决这个遗留了大半年的问题。</p>
</blockquote>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"># 小米</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"># 路由器</a>
              <a href="/tags/MIXBOX/" rel="tag"># MIXBOX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/%E5%B9%B4%E4%BA%8B/" rel="prev" title="年事">
      <i class="fa fa-chevron-left"></i> 年事
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/%E8%BD%BD%E4%B8%8D%E5%8A%A8/" rel="next" title="载不动">
      载不动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E6%9D%A5%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">简单说来：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E8%AF%B4%E8%AF%B4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">展开说说：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">0.开始之前需要准备：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8%E7%94%B5%E8%84%91%E4%B8%8A%E6%89%93%E5%BC%80%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">1.在电脑上打开代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.用命令行工具连接路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%A9%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91%E7%9A%84%E4%BB%A3%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">3.让路由器连接电脑的代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85MIXBOX"><span class="nav-number">2.5.</span> <span class="nav-text">4.开始安装MIXBOX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="nav-number">2.6.</span> <span class="nav-text">5.安装完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AAAria2%E8%AF%95%E8%AF%95%E7%9C%8B"><span class="nav-number">2.7.</span> <span class="nav-text">6.安装一个Aria2试试看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">2.8.</span> <span class="nav-text">尾巴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Avave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Avave</p>
  <div class="site-description" itemprop="description">Avave's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shareavave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shareavave" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:@shareavave@gmail.com" title="E-Mail → mailto:@shareavave@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIXBOX/" rel="tag">MIXBOX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%88%E9%97%B2%E5%91%90/" rel="tag">很闲呐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%A7%86/" rel="tag">电视</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" rel="tag">瞎折腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念]</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" rel="tag">胡思乱想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avave</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2021 15:11:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已经运行了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
