<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><script   src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yuantai.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="断断续续折腾了几天，博客终于上线使用了，以后便安心码字。存在的问题还比较多，慢慢想办法解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="初来乍到">
<meta property="og:url" content="http://blog.yuantai.fun/2021/04/13/%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0/index.html">
<meta property="og:site_name" content="许家大院">
<meta property="og:description" content="断断续续折腾了几天，博客终于上线使用了，以后便安心码字。存在的问题还比较多，慢慢想办法解决。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T01:23:51.000Z">
<meta property="article:modified_time" content="2022-03-29T03:03:40.749Z">
<meta property="article:author" content="Avave">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="命令">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="碎碎念]">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.yuantai.fun/2021/04/13/%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初来乍到 | 许家大院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="许家大院" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">许家大院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望迟迟不来，苦死了等它的人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yuantai.fun/2021/04/13/%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Avave">
      <meta itemprop="description" content="Avave's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许家大院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初来乍到
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 09:23:51" itemprop="dateCreated datePublished" datetime="2021-04-13T09:23:51+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 11:03:40" itemprop="dateModified" datetime="2022-03-29T11:03:40+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>断断续续折腾了几天，博客终于上线使用了，以后便安心码字。<br>存在的问题还比较多，慢慢想办法解决。</p>
<p><escape><span id="more"></span></escape></p>
<p>我自己做的是墙绘工作，让我勾线调色做构图还行，但对代码和命令是一窍不通，几天下来由衷感谢各路网友细致入微的文档教程和经验分享，互联网有了这些你们才更加多彩。当然其间也有许多朋友出手相助，让我少走弯路。虽说对熟悉这些的人来说安装Hexo也许不是很难的事情，但当决定开始动手操作时，完全无从下手。</p>
<h3 id="序。"><a href="#序。" class="headerlink" title="序。"></a>序。</h3><p>既然是第一篇文章，便希望能有用一些，于是决定先把之后更文可能会用到的一些命令先写下来，以后便不必四处搜索了。</p>
<p>Hexo是一个简单的部落格软件，搭建在github上我潜意识里觉得比在我的NAS或VPS上安心些，不过要说简单其实也包含了许多复杂的工具，单是软件和环境就下载了好几GB的东西（我甚至还不知道去哪里可以删掉）~</p>
<p>我理解它的逻辑是：用户在本地搭建一个部落格环境，通过各种渲染插件的渲染渲染成一组网页文件，然后再将网页文件上传到github的仓库里。仓库页面可以读取这些页面文件生成一个可以交互的网页，再映射仓库页面的地址到自己的域名下，从而实现了一个托管在github上的部落格。</p>
<p>要说来……真是不太方便操作，以至于得记住好些命令。</p>
<hr>
<h3 id="基础操作："><a href="#基础操作：" class="headerlink" title="基础操作："></a>基础操作：</h3><p>在部落格的根目录按住Shift然后点右键，点击“在Windows终端 中打开”就能输入命令开始使用了（macOS是打开终端，然后cd 把部落格文件夹拖进终端里。）</p>
<p>新建文章的命令是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> 文章名称</span><br></pre></td></tr></table></figure>

<p>其中hexo表示这条命令针对hexo的，nwe&#x3D;新建，后面接文件的名字就行，不需要后缀。</p>
<p>hexo会在source&#x2F;_posts&#x2F;目录下创建一个 *.md的文件，用支持Markdown的软件编辑这个文件。</p>
<p>需要注意的是，打开.md之后前四行是文章信息，如下：</p>
<blockquote>
<p><code>title:  #文章的标题，不等同于文件名。</code><br><code>date: 2021-04-13 09:23:51</code>  #文件的创建时间。<br><code>categories: 笔记</code>   #文章的分类，分类只允许有一个关键词。<br><code>tags: [笔记,命令,Hexo,碎碎念]</code>  #文章的标签，可以有多个，每个之间用英文的逗号分开。</p>
</blockquote>
<p>就可以开始写文章，写好了之后Ctrl+S保存，文件会保存在<strong>source&#x2F;_posts</strong>里。</p>
<p>回到终端，输入 <code>hexo clean </code>命令清空上一次的缓存和页面文件，这一步是可选的，不过建议执行一次。</p>
<p>之后输入命令<code>hexo g</code>生成页面文件。g是generate的缩写，即生成&#x2F;产生的意思。</p>
<p>接下来可以输入<code>hexo s</code>在本地生成一个服务，浏览器去<code>http://localhost:4000/</code>看看文章的效果，如果没问题就回到终端，输入<code>hexo -d</code>，部署到github上。-d是deploy的缩写，意思是部署。</p>
<p>如果不需要预览的话，生成和部署这两步可以同时进行，即：<code>hexo g -d</code> #生成页面，并部署到github。</p>
<p>还有别的类型的文章，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;  #新建草稿，草稿是放在_drafts里的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --draft  #显示草稿</span><br></pre></td></tr></table></figure>



<p>然后是以后也许会用到的基础操作：</p>
<p><code>&lt;escape&gt;&lt;!-- more --&gt;&lt;/escape&gt;  #预览提行</code></p>
<p><code>hexo --safe  #安全模式</code></p>
<p><code>hexo --debug  #调试模式</code></p>
<p><code>hexo --silent  #静默模式</code></p>
<hr>
<h3 id="有些基础知识点："><a href="#有些基础知识点：" class="headerlink" title="有些基础知识点："></a>有些基础知识点：</h3><ol>
<li><p>在命令的前面加#表示注释，注释的意思是#号后面的内容存在，但是不生效。如果需要生效的话就把#删掉即可，这个动作叫“去注释”，这里的“去”是去除的意思，不是去做什么的去。</p>
</li>
<li><p>hexo g -d的时候也许会报错，大概率是授权文件不正确导致的，可以先输入一次授权信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;邮箱&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>输入ssh <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#x69;&#116;&#104;&#x75;&#98;&#46;&#99;&#111;&#109;">&#103;&#105;&#x74;&#64;&#103;&#x69;&#116;&#104;&#x75;&#98;&#46;&#99;&#111;&#109;</a>可以测试与github的连接性，挂个代理会更快一些，但是代理的配置可能不主动让终端走代理，这时可以把代理设置为全局，而不是分流。</p>
</li>
<li><p>每个参数的冒号是英文的，冒号后面务必要加一个空格，不然生成页面会报错。</p>
</li>
<li><p>如果遇到错误，大多数错误别人都遇到过，可以搜索错误提示看看。</p>
</li>
</ol>
<hr>
<h3 id="一些计划："><a href="#一些计划：" class="headerlink" title="一些计划："></a>一些计划：</h3><p>本站以后会做的分类：</p>
<p>笔记：教程之类的东西可能写不出来，我大约是没什么能输出给互联网的知识，以后如果遇到了一些工作或者兴趣爱好中的经验就写一篇笔记。</p>
<p>日常：这是网站的初衷了，记一些散乱的东西吧。</p>
<p>心情：写一些胡思乱想的东西，忙碌的时候自是很忙，但生活中大多数时候我都处于胡思乱想的很闲状态。</p>
<p>碎碎念：emmmm，比日常记录更加散乱的东西。</p>
<p>原创小说：有时间将之前写的小说转上来，如果条件支持的话以后也可以再写一点。</p>
<p>转载小说：转载些有趣的故事。</p>
<p>然后网页的功能还很残缺，想办法完善一下吧。</p>
<p>希望能长期的做下来。</p>
<hr>
<p>最后，感谢相遇。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"># 命令</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念]</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/20/%E7%B2%BE%E7%AE%80%E4%B8%80%E4%B8%8B%E5%B0%8F%E7%B1%B3%E7%94%B5%E8%A7%86%E7%9A%84%E6%A1%8C%E9%9D%A2%E5%92%8C%E5%B9%BF%E5%91%8A/" rel="next" title="精简一下小米电视的桌面和广告">
      精简一下小米电视的桌面和广告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">基础操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">有些基础知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">一些计划：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Avave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Avave</p>
  <div class="site-description" itemprop="description">Avave's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shareavave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shareavave" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:@shareavave@gmail.com" title="E-Mail → mailto:@shareavave@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIXBOX/" rel="tag">MIXBOX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%88%E9%97%B2%E5%91%90/" rel="tag">很闲呐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%A7%86/" rel="tag">电视</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" rel="tag">瞎折腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念]</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" rel="tag">胡思乱想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avave</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2021 15:11:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已经运行了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
